{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CarWaleApiBaseURL": "http://localhost:49345/"
  },
  "Jwt": {
    "key": "thisismyprivatekey",
    "Issuer": "abc.com"
  }
}
